<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.4.jar"/>
	<classpathentry kind="lib" path="lib/opencsv-3.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
